html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.page-wrapper { 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-content { 
  flex-grow: 1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
   
  
  }
  
  .page-title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .footer {
  text-align: center;
  padding: 10px;
  background-color: #cacfbc;
  color: #080808;
  font-size: 0.9rem;
 
   
    
}
.footer a {
 color: #1d7ba7;
  text-decoration: underline;
}
.footer a:hover {
  text-decoration: underline;
   color: #33aee7;
}
